server.port=8083

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

#DATASOURCE
spring.sql.init.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app